.hero_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
}
.hero_container p {
  font-size: 2.1rem;
  text-align: center;
  color: white;
  margin: 20px 0;
}
.hero_container h1 {
  font-size: 3.5rem;
  font-weight: 700;
}
.action {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.award_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  background-color: #04083d;
  place-content: center;
}
.carousel_container {
  background-color: #f5f4f2;
}
.carousel_container p {
  padding: 50px 0;
  font-size: 1.5rem;
  max-width: 500px;
  margin: auto;
}
.carousel {
  width: 100%;
  max-width: 700px;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  background-color: whiten;
}
/* .carousel h5,
p {
  font-size: 1.3rem;
  text-shadow: black 0 0 10px;
} */
.carousel img {
  border-radius: 10px;
}
.our_patina img {
  width: 100%;
  max-width: 100px;
  display: flex;
  align-items: center;
}
.card p {
  font-size: 0.8rem;
}
.our_patina {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

.redirect_link_card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.redirect_link-card {
  background-color: #f5f4f2;
  padding: 30px;
  border-left: 8px solid blue;
  max-width: 300px;
  min-height: 150px;
}
.ceo {
  text-align: center;
  background-color: white;
  padding: 20px 0;
}
.ceo_image {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  object-fit: cover;
}
.apply_now {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
.apply_now a {
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  text-decoration: none;
}

.get_in-touch {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 50px;
  background-color: white;
}
.get_in-touch form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.get_in-touch form input {
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  outline-style: none;
  border: none;
  background-color: rgba(128, 128, 128, 0.192);
}
.get_in-touch form input:focus {
}
.get_in-touch form button {
  padding: 10px 20px;
  border-radius: 3px;
  border: none;
  color: white;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
}
i {
  width: 200px;
}

footer {
  text-align: center;
  background-color: #04083d;
  color: white;
  padding: 20px;
}

/*Responsive design */
/*Desktop*/
@media screen and (max-width: 1024px) {
  .hero_container h1 {
    display: none;
  }

  .hero_container p {
    font-size: 1.5rem;
    text-align: center;
    color: white;
    font-weight: 700;
  }
  .navbar-brand {
    font-size: 1.2rem;
  }
  .action {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
}
